DATABASE_URL=postgresql://postgres:postgres@localhost:2345/test?schema=public
SWAGGER_API_BASE_URL=http://localhost:3000
LINKEDIN_CLIENT_ID=86yqr14akub4tu
LINKEDIN_CLIENT_SECRET=3j80hVRkhdubWQWk
LINKEDIN_REDIRECT_URI=http://localhost:3000/api/auth/linkedin/redirect
LINKEDIN_TOKEN_URL=https://www.linkedin.com/oauth/v2/accessToken
COOKIE_KEY=fellowappsteam10


FRONT_END_BASE_URL=http://localhost:5173