DATABASE_URL=postgresql://postgres:postgres@localhost:2345/test?schema=public
MONGO_SERVER=localhost
MONGO_USERNAME=devroot
MONGO_PASSWORD=devroot
SWAGGER_API_BASE_URL=http://localhost:3000
LINKEDIN_CLIENT_ID=86yqr14akub4tu
LINKEDIN_CLIENT_SECRET=3j80hVRkhdubWQWk
LINKEDIN_REDIRECT_URI=https://www.linkedin.com/developers/tools/oauth/redirect
LINKEDIN_TOKEN_URL=https://www.linkedin.com/oauth/v2/accessToken
