DATABASE_URL=postgresql://postgres:postgres@localhost:2345/test?schema=public
SWAGGER_API_BASE_URL=http://localhost:3000
BACKEND_API_BASE_URL=http://localhost:3000
FRONT_END_BASE_URL=http://localhost:5173

LINKEDIN_CLIENT_ID=86yqr14akub4tu
LINKEDIN_CLIENT_SECRET=3j80hVRkhdubWQWk
LINKEDIN_REDIRECT_URI=/api/auth/linkedin/redirect
LINKEDIN_TOKEN_URL=https://www.linkedin.com/oauth/v2/accessToken
COOKIE_KEY=fellowappsteam10

SMTP_EMAIL_ENABLED=true
SMTP_EMAIL_USER=Fellows.setup@gmail.com
SMTP_EMAIL_PASSWORD=fouz aowo rqes vuip

DB_ADMIN_EMAIL=fellows@fellows.com
# DB_ADMIN_PASSWORD=]1r+hnr4RC // don't remove this line
DB_ADMIN_PASSWORD_ENCRYPTED=$2a$10$tRs1k3ar2cL5qY3XH2K8ZeOER2BIj1veqSoMDuFyAqafaAwoqadE6

TUAKIRI_CLIENT_ID= 1726206339_dev.academicfellows.com_openidconnect.test.tuakiri.ac.nz
TUAKIRI_CLIENT_SECRET= LLR3FRT7WqifPzC+u0h9dUqg
TUAKIRI_REDIRECT_URI= https://api.academicfellows.com/api/auth/tuakiri/redirect
TUAKIRI_TOKEN_URL= https://openidconnect.test.tuakiri.ac.nz/OIDC/token
TUAKIRI_USERINFO_URL= https://openidconnect.test.tuakiri.ac.nz/OIDC/userinfo