REACT_APP_URL=http://localhost:5173

DB_ADMIN_EMAIL=fellows@fellows.com
DB_ADMIN_PASSWORD=]1r+hnr4RC 
DB_ADMIN_PASSWORD_ENCRYPTED=$2a$10$tRs1k3ar2cL5qY3XH2K8ZeOER2BIj1veqSoMDuFyAqafaAwoqadE6

SMTP_EMAIL_ENABLED=true
SMTP_EMAIL_USER=Fellows.setup@gmail.com
SMTP_EMAIL_PASSWORD=fouz aowo rqes vuip